COUNTY_CHOICES = (
    #('', 'Select a county'),
    ('Antrim', 'Antrim'), ('Armagh', 'Armagh'), ('Carlow', 'Carlow'),
    ('Cavan', 'Cavan'), ('Clare', 'Clare'), ('Cork', 'Cork'),
    ('Derry', 'Derry'), ('Donegal', 'Donegal'), ('Down', 'Down'),
    ('Dublin', 'Dublin'), ('Fermanagh', 'Fermanagh'), ('Galway', 'Galway'),
    ('Galway', 'Galway'), ('Kerry', 'Kerry'), ('Kildare', 'Kildare'),
    ('Kilkenny', 'Kilkenny'), ('Laois', 'Laois'), ('Leitrim', 'Leitrim'),
    ('Limerick', 'Limerick'), ('Longford', 'Longford'), ('Louth', 'Louth'),
    ('Mayo', 'Mayo'), ('Meath', 'Meath'), ('Monaghan', 'Monaghan'),
    ('Offaly', 'Offaly'), ('Roscommon', 'Roscommon'), ('Sligo', 'Sligo'),
    ('Tipperary', 'Tipperary'), ('Tyrone', 'Tyrone'), ('Waterford', 'Waterford'),
    ('Westmeath', 'Westmeath'), ('Wexford', 'Wexford'), ('Wicklow', 'Wicklow'),
)

NUMBER_CHOICES = (
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
)

TYPE_CHOICES = (
    ('House', 'House'), 
    ('Apartment', 'Apartment'),
    ('Office', 'Office'),
    ('Industrial', 'Industrial')
)

Application_CHOICES = (
    ('Pending','Pending'),
    ('Cancel','Cancel'),
    ('Scheduled','Scheduled'),
)

Time_CHOICES = (
    ('07:00','07:00'),('07:15','07:15'),('07:30','07:30'),('07:45','07:45'),('08:00','08:00'),('08:15','08:15'),('08:30','08:30'),('08:45','08:45'),('09:00','09:00'),('09:15','09:15'),('09:30','09:30'),('09:45','09:45'),('10:00','10:00'),('10:15','10:15'),('10:30','10:30'),('10:45','10:45'),('11:00','11:00'),('11:15','11:15'),('11:30','11:30'),('11:45','11:45'),('12:00','12:00'),('12:15','12:15'),('12:30','12:30'),('12:45','12:45'),
    ('13:00','13:00'),('13:15','13:15'),('13:30','13:30'),('13:45','13:45'),('14:00','14:00'),('14:15','14:15'),('14:30','14:30'),('14:45','14:45'),('15:00','15:00'),('15:15','15:15'),('15:30','15:30'),('15:45','15:45'),('16:00','16:00'),('16:15','16:15'),('16:30','16:30'),('16:45','16:45'),('17:00','17:00'),('17:15','17:15'),('17:30','17:30'),('17:45','17:45'),('18:00','18:00'),('18:15','18:15'),('18:30','18:30'),('18:45','18:45'),
    ('19:00','19:00'),('19:15','19:15'),('19:30','19:30'),('19:45','19:45'),('20:00','20:00'),('20:15','20:15'),('20:30','20:30'),('20:45','20:45'),('21:00','21:00'),('21:15','21:15'),('21:30','21:30'),('21:45','21:45'),('22:00','22:00'),('22:15','22:15'),('22:30','22:30'),('22:45','22:45'),
)
Date_CHOICES = (
    ('01','01'),('02','02'),('03','03'),('04','04'),('05','05'),('06','06'),('07','07'),('08','08'),('09','09'),('10','10'),('11','11'),('12','12'),('13','13'),('14','14'),('15','15'),('16','16'),('17','17'),('18','18'),('19','19'),('20','20'),('21','21'),('22','22'),('23','23'),('24','24'),
('25','25'),('26','26'),('27','27'),('28','28'),('29','29'),('30','30'),('31','31'),
)
Month_CHOICES = (
    ('January','January'),('February','February'),('March','March'),('April','April'),('May','May'),('June','June'),
    ('July','July'),('August','August'),('September','September'),('October','October'),('November','November'),('December','December'),
)

Accepted_CHOICES = (
    ('Accepted','Accepted'), ('Rejected','Rejected') ,('Pending','Pending')
)

Listing_CHOICES = (
    ('Active','Active'), ('Paused','Paused') ,('Rented','Rented')
)